name: 'Build Keyball39 Firmware'

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zmkfirmware/zmk-build-arm:3.5

    strategy:
      fail-fast: false
      matrix:
        shield: [keyball39_left, keyball39_right]

    steps:
      - name: Checkout config repository
        uses: actions/checkout@v4

      - name: West Init & Update
        uses: zmkfirmware/zmk-build-action@v1
        with:
          west-init-args: "-l config"

      - name: Find The REAL Kconfig File
        run: |
          echo "Searching for the Kconfig file containing the reactive effect definition..."
          cd zmk
          find . -name "Kconfig" -exec grep -H "ZMK_RGB_UNDERGLOW_EFFECT_REACTIVE" {} + || echo "REACTIVE EFFECT DEFINITION NOT FOUND"
          echo "Search complete."

      - name: Build
        uses: zmkfirmware/zmk-build-action@v1
        with:
          build-args: "-s zmk/app -d build/${{ matrix.shield }} -b nice_nano_v2 -- -DSHIELD=${{ matrix.shield }}"

      - name: Archive firmware
        uses: actions/upload-artifact@v4
        with:
          name: firmware-${{ matrix.shield }}
          path: build/${{ matrix.shield }}/zephyr/zmk.uf2
